# lthwdotnetcore

./: .gitignore  NOTES.md  README.md
AspNetCoreTodo/: AspNetCoreTodo.csproj  Startup.cs  app.db
AspNetCoreTodo/Controllers/: TodoController.cs
AspNetCoreTodo/Data/Migrations/: 20180327154823_AddItems.Designer.cs  20180327154823_AddItems.cs  20180331093920_InitialCreate.Designer.cs  20180331093920_InitialCreate.cs
AspNetCoreTodo/Models/: TodoItem.cs  TodoViewModels.cs
AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/Todo/: Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
BookStoreApi/: Program.cs  README.md  appsettings.json
BookStoreApi/Models/: Book.cs  BookStoreDatabaseSettings .cs
ConsoleApp.SQLite/: ConsoleApp.SQLite.csproj  Program.cs  README.md  blogging.db
ConsoleApp.SQLite/Migrations/: 20180331080446_InitialCreate.Designer.cs  BloggingContextModelSnapshot.cs
ConsoleApp.SQLite/Models/: Model.cs
ContosoUniversity/: Program.cs  Startup.cs
ContosoUniversity/Controllers/: StudentsController.cs
ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
CoreApp/: CoreApp.csproj
CsharpHelloWorld/: Program.cs
EFGetStarted/: EFGetStarted.csproj  Program.cs  blogging.db  efgetstarted.sqlite
EFGetStarted/Data/: Blogging.cs  EFGetStartedContext.cs
EFGetStarted/Migrations/: 20221002103553_InitialCreate.Designer.cs  20221003095827_InitialCreate.Designer.cs  20221003095827_InitialCreate.cs  20221003100713_Email.Designer.cs  20221003100713_Email.cs  EFGetStartedContextModelSnapshot.cs
Fibonacci/: Program.cs
MongoExample/: MongoExample.sln  Playlist.cs  Program.cs  README.md
TodoApi/: Program.cs  README.md
docker/: Dockerfile  Program.cs
razorpage/: NOTES.md  Program.cs  Startup.cs
(+26 files in other folders)
